<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Funds Transfer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/SrimatTirumalaPallerlamudi_Aditya.css">
	<link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">Funds Transfer</h1>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:8081/index.html">About</a>
                    </li>
                    <li><a href="http://127.0.0.1:8081/bank.html">Bank</a>
                    </li>
                    <li><a href="http://127.0.0.1:8081/Contact.html">Contact</a>
                    </li>
                    <li><a href="http://127.0.0.1:8081/views/index.ejs">Guestbook</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
			<aside>
				<br>
				<img class="img-circle" src="img/money.jpg">
            </aside>
            <form id="myform" >Your account number* (8 digit account number ex: 87654321)
				<br>
                <input type="text" name="youraccnum" id="youraccnum">
                <br> To which account number* (8 digit account number ex: 12345678)
				<br>
                <input type="text" name="toaccnum" id="toaccnum">
                <br> Amount (in Dollars $)*
				<br>
                <input type="text" name="amount" id="amount">
                <br> Routing number* (ex: 1001100)
				<br>
				<input type="text" name="routingnum" id="routingnum">
				<br> Date
				<br>
                <input type="date" name="date" id="date">
				<br> Remarks
				<br>
                <input type="text" name="remarks" id="remarks">
                <br>
				<br>
            </form>
				<input type="button" value="Next" id="button" onclick="bank2()">
				<input type="submit" value="Clear" id="clear" onclick="clearfields()">
			<br>
			<br>
			<p>* indicates mandatory fields</p>
            <br>
            <input type="button" value="Thankyou" id="thank">
            <span id=result></span>
        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->

    <div class="footer-container footerbottom">
		<!-- fonts used from https://dcrazed.com/html-css3-social-media-buttons/ -->
            <footer class="wrapper">
			<div class="social-icons icon-circle">
			<a href="https://bitbucket.org"><i class="fa fa-bitbucket"></i></a>
			<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
			<a href="https://github.com/"><i class="fa fa-github"></i></a>
	      <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
	      <a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a>
				</div>
            </footer>
        </div>

   
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    

    <script src="js/main.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){  
    $("#thank").click(function(){
        $("#result").html("<b>Thankyou for visiting my website! Visit again !</b>");
    });
   
});
</script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--  <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>

</html>