<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage | About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/SrimatTirumalaPallerlamudi_Aditya.css">
	<link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">

            <h1 class="title">Aditya S T P</h1>

            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:8081/index.html">About</a>
                    </li>
                    <li><a href="http://127.0.0.1:8081/bank.html">Bank</a>
                    </li>
                    <li><a href="http://127.0.0.1:8081/Contact.html">Contact</a>
                    </li>
                    <li><a href="http://127.0.0.1:8081/views/index.ejs">Guestbook</a>
                    </li>
                </ul>
            </nav>

        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">

            <article>
                <header>
                    <h1 id="mainheading">Background</h1>
                    <p>My hometown is Hyderabad which is one of the developed cities. I have studied 'Mechanical Engineering' as part of my undergraduate course. I have worked in IT field for few years as part of QA team and used the below tools in the project deliverables.</p>
                </header>
                <table class="tablecls" border=2>
                    <tr>
                        <th>S.No</th>
                        <th>Tools</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>QTP</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Selenium</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Clickability</td>
                    </tr>
                </table>
                <br>
                <br>
                <!--video used from youtube regarding apple inc-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LEwwH3yAwSI" frameborder="0" allowfullscreen></iframe>
                <br>
                <section>
                    <h2 id="sideheading">Plans</h2>
                    <p>I would like to be part of any Top Organization after my graduation in order to give a practical touch of my knowledge and skills learnt as part of my MS study.</p>
                </section>
                <section>
                    <h2 id="sideheading">Interests</h2>
                    <p>My interest of area is to work on Front-end web development and Mobile App Development with new cutting-edge technologies in Android/iOS platforms. I would like to learn and explore the main programming languages like Java, C#.net which are leading the MNCs now a days. I do not browse any specific websites.</p>
                </section>
                <footer>
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Playing Table Tennis</li>
                        <li>Listening to music</li>
                    </ul>
                </footer>
            </article>

            <aside>
                <br>
                <img class="img-circle" src="Aditya.jpg">
                <br>
                <br>
                <p><i><b>"Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations"</b> - Steve Jobs, Co-founder of Apple Inc.</i>
                </p>
            </aside>

        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->

    <div class="footer-container">
        <!-- fonts used from https://dcrazed.com/html-css3-social-media-buttons/ -->
        <footer class="wrapper">
            <div class="social-icons icon-circle">
                <a href="https://bitbucket.org"><i class="fa fa-bitbucket"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/"><i class="fa fa-github"></i></a>
                <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                <a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a>
            </div>
        </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>

</html>